spring.datasource.url=jdbc:mysql://172.18.0.2:3306/spring_mns_23?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root 

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect lorsque l'on passe en production mettre none a create et a la place d'always
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode = never
dossier.upload=C:\\\\Users\\shado\\Desktop\\demoSpring\\upload
