spring.datasource.url=jdbc:mysql://@adresse_serveur_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=@mot_de_passe_bdd@

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect lorsque l'on passe en production mettre none a create et a la place d'always
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= @creation_bdd_auto@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.platform = @nom_fichier_sql@
spring.jpa.defer-datasource-initialization=@initialisation_donnee_bdd@
spring.sql.init.mode = @mod_initialisation_donnee_bdd@
dossier.upload=@dossier_upload 
